Repository: thc5787-pixel/coin-ticker
Catalog: *.lproj/Localizable.strings
Languages: zh_hans

# menu.price.loading
source: Loading…
zh_hans: 加载中…

# menu.loginItem
source: Launch at Login
zh_hans: 开机自启

# menu.loginItem.enabled
source: Launch at Login (On)
zh_hans: 开机自启（已开启）

# menu.loginItem.requiresApproval
source: Launch at Login (Approve in System Settings)
zh_hans: 开机自启（需在系统设置允许）

# menu.loginItem.disabled
source: Launch at Login (Off)
zh_hans: 开机自启（未开启）

# menu.inputCoin
source: Enter Coin…
zh_hans: 输入币种…

# menu.refresh
source: Refresh Now
zh_hans: 立即刷新

# menu.quit
source: Quit
zh_hans: 退出

# menu.updatedAt
source: Updated %@
zh_hans: 上次更新 %@

# menu.change24h
source: 24h %@
zh_hans: 24h 涨跌 %@

# menu.offline
source: Network unavailable, retrying…
zh_hans: 网络不可用，稍后自动重试

# menu.language
source: Language
zh_hans: 语言

# menu.language.system
source: Follow System
zh_hans: 跟随系统

# alert.inputCoin.title
source: Enter Coin
zh_hans: 输入币种

# alert.inputCoin.message
source: Enter a coin code, e.g. BTC, ETHUSDT
zh_hans: 输入币种代码，例如 BTC、ETHUSDT

# alert.ok
source: OK
zh_hans: 确定

# alert.cancel
source: Cancel
zh_hans: 取消

# alert.error.title
source: Error
zh_hans: 错误

# alert.error.invalid
source: Invalid coin code: %@
zh_hans: 无效的币种代码：%@

# alert.error.network
source: Network unavailable, cannot verify coin
zh_hans: 网络不可用，无法验证币种

# alert.error.ok
source: OK
zh_hans: 好
